Text Mining with the tm Library
========================================================
author: Mhairi McNeill
date: 16/09/2015

```{r}
library(tm)
```


What I'll cover
========================================================

- Loading in the data
- Cleaning text
- Making a document-term matrix
- Where you can go from there


Loading in Data
========================================================

- First make a source object
- Then a corpus object

```{r}
reviews <- read.csv("reviews.csv", stringsAsFactors=FALSE)

review_source <- VectorSource(reviews$text)
corpus <- Corpus(review_source)
```


Cleaning
========================================================

```{r, echo = FALSE}
inspect <- function(corpus, i = 200) substr(corpus[[1]][1], 1, i)
```
```{r}
inspect(corpus)
```

Cleaning - to lowercase
========================================================

```{r, echo = FALSE}
inspect <- function(corpus, i = 200) substr(corpus[[1]][1], 1, i)
```
```{r}
corpus <- tm_map(corpus, content_transformer(tolower))
inspect(corpus)
```


Cleaning - removing punctuation
========================================================

```{r}
corpus <- tm_map(corpus, removePunctuation)
inspect(corpus)
```

Cleaning - removing white space
========================================================

```{r}
corpus <- tm_map(corpus, stripWhitespace)
inspect(corpus)
```

Cleaning - removing stop-words
========================================================

```{r}
corpus <- tm_map(corpus, removeWords, stopwords("english"))
inspect(corpus)
```

Cleaning - stemming 
========================================================

```{r}
corpus <- tm_map(corpus, stemDocument)
inspect(corpus)
```


Making a Document Term Matrix
========================================================

- Can do document-term matrix
- or term-document matrix

```{r}
dtm <- DocumentTermMatrix(corpus)
tdm <- TermDocumentMatrix(corpus)
```


Removing sparse terms
========================================================

```{r}
dim(dtm)
dtm_small <- removeSparseTerms(dtm, 0.99)
dim(dtm_small)
```


Finding most frequent words
========================================================

```{r}
frequency <- colSums(as.matrix(dtm))
frequency <- sort(frequency, decreasing=TRUE)
head(frequency)
```


Making a word cloud
========================================================

```{r}
library(wordcloud)
wordcloud(names(frequency)[1:100], frequency[1:100])
```



Making a linear model 
========================================================

```{r}
model <- lm(reviews$rating ~ .,
            data = as.data.frame(as.matrix(dtm_small)))


```

Making a linear model 
========================================================

```{r, echo = FALSE}
library(dplyr)
library(ggplot2)
coefs <- 
summary(model)$coefficients %>%
  as.data.frame() %>%
  add_rownames('word') %>%         # convert rowname to variable
  slice(-1) %>%                    # remove intercept
  subset(`Pr(>|t|)` < 0.001) %>%   # only significant terms
  mutate(order = order(Estimate),  # make into ordered factor
         word  = factor(word, levels = word[order])) 
         
ggplot(coefs) +
  aes(x = word, y = Estimate,  fill = Estimate) +
  geom_bar(stat="identity", position = 'dodge') +
  scale_fill_gradientn(colours=brewer.pal(10, "Spectral"), name="Effect size") +
  coord_flip() +
  xlab("Word") +
  ylab("\nEffect Size")
```

Top Terms for each country 
========================================================

```{r}
by_country <- 
  reviews %>%
  group_by(location) %>%
  summarise(text = paste(text, collapse = ' '))

review_source <- VectorSource(by_country$text)
corpus <- Corpus(review_source)
```

Top Terms for each country 
========================================================

Country     | Top Terms
----------- | -------------
UK          | iphone, version, watch
US          | everything, wish, back
Australia   | gems, amount, phone
New Zealand | clans, troops, thanks


Summary
========================================================

- Read in data
- Clean text
- Make document term matrix
- Remove sparse terms
- Do anything else you like

Summary
========================================================

Thanks for listening!

https://github.com/mhairi



